<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UAD
    </title>
</head>
<body>
	<h1 align="center">
		UNIVERSITAS AHMAD DAHLAN<br/>
		Adalah sebuah perguruan tinggi swasta yang berdiri di Yogyakarta, Indonesia</p>
	</h1>
	<p align="center"> Kunjungi laman berikut untuk mengetahui Universitas Ahmad Dahlan lebih lanjut
		<a href="file.html">Tentang UAD</P>
</body>
</html>